#background-container{
  overflow: hidden;
}

#background-canvas {
  position: absolute;
  z-index: 0;
  width: 100%;
}

#sketch-container {
  
  .sketch {

  }
}



canvas#export-sketch {
  // display: none;
}
