<!doctype html>
<html>
  <head>
    <!-- Hello Mister source code visitor! Greetings from the skies. Regards, Cloudspotting. -->
  </head>
  <body>
    <style>
      #cloudio{
        position: absolute;
        z-index: 10000;
        right: 50%;
        width: 170px;
        top: 50px;
      }

      #content {
        margin-top: 40px;
      }

      footer{
        position: absolute;
        bottom: 0;
        margin: auto;
        width: 100%;
        text-align: center;
        font-family: Helvetica;
        background-color: rgba(143,209,232,0.8);
        border-top: rgba(143,209,232,1);
        color: white;
      }

      footer a{
        color: white;
        text-decoration: none;
      }
    </style>
    <img src="cloudio.gif" alt="Cloudio" id="cloudio">
    <!-- Begin LaunchRock Widget -->
    <div id="lr-widget" rel="06KBNZBC"></div>
    <footer><p><strong>Made with air, water, and lightning.</strong> By <a href="http://twitter.com/lulomx">@lulomx</a> <img src="https://a248.e.akamai.net/assets.github.com/images/icons/emoji/zap.png" alt="" width="15"><a href="http://twitter.com/davoclavo">@davoclavo</a> with a little help from their friends.</p></footer>
    <script type="text/javascript" src="//ignition.launchrock.com/ignition-current.min.js"></script>
    <!-- End LaunchRock Widget -->

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38925779-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
